{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mobx": "^6.9.1",
    "mobx-react-lite": "^3.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.42",
    "@types/gapi.client.drive": "^3.0.15",
    "@types/google.accounts": "^0.0.2",
    "@types/jasmine": "^4.3.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^7.1.1",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "author": "Andrey Zimatskiy <zimazky@gmail.com>",
  "license": "ISC"
}